# SocketServer

./: .gitignore  SocketServer.sln
SocketServer/: CustomAuthorization.cs  MobileLink.db  Program.cs  SocketServer.csproj  SocketServer.http  appsettings.Development.json  appsettings.json  authUsers.db
SocketServer/ChatHub/: ChatHub.cs
SocketServer/Controllers/: AuthController.cs  ConnectionController.cs  DeviceController.cs  TransferController.cs  UserController.cs
SocketServer/Data/: AppDbContext.cs  ExpirationDbContext.cs
SocketServer/Dto's/: FileTransferDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  VerificationCodeDto.cs
SocketServer/Entities/: AccessLog.cs  Device.cs  DeviceToken.cs  EnAction.cs  EnDeviceOS.cs  EnStatus.cs  EntitieAction.cs  EntitieDeviceOS.cs  EntitieStatus.cs  History.cs  Storage.cs  Transference.cs  TransferenceLog.cs  User.cs  VerificationCode.cs
SocketServer/Enums/: EnActions.cs  EnActionsType.cs  EnDeviceOSType.cs  EnDeviceOs.cs  EnStatus.cs  EnStatusType.cs
SocketServer/FileTransferHub/: FileTransferHub.cs
SocketServer/Hubs/: ConnectionHub.cs  TransferHub.cs
SocketServer/Infra/: GenerateCode.cs
SocketServer/Interfaces/: CustomAuthorizationRequirement.cs  IAppDbContext.cs  ITransferHub.cs
SocketServer/Migrations/: 20240928012458_Initial-Migration.Designer.cs  20240928012458_Initial-Migration.cs  20240928013339_RemoveTwoColumns.Designer.cs  20240928013339_RemoveTwoColumns.cs  20240928210245_MainClasses.Designer.cs  20240928210245_MainClasses.cs  20240928223456_InitialTables.Designer.cs  20240928223456_InitialTables.cs  20240928234307_SecondaryTables.Designer.cs  20240928234307_SecondaryTables.cs  20240928235204_AllTablesMap.Designer.cs  20240928235204_AllTablesMap.cs  20241006174640_CorrectionEntities.Designer.cs  20241006174640_CorrectionEntities.cs  20241006215916_RemoveDeviceToken.cs  20241007234627_RenameCamelCaseFields.Designer.cs  20241007234627_RenameCamelCaseFields.cs  20241007235507_RenameEnums.Designer.cs  20241007235507_RenameEnums.cs  20241007235911_RenameStorageFields.Designer.cs  20241007235911_RenameStorageFields.cs  20241008001109_AddUniqueConstraint.Designer.cs  20241008001109_AddUniqueConstraint.cs  20241008002034_FixedTypo.Designer.cs  20241008002034_FixedTypo.cs  20241014224530_RemoveFieldTransference.Designer.cs  20241014224530_RemoveFieldTransference.cs  20241016005343_AddPropertitesForeignKeyTransference.Designer.cs  20241016005343_AddPropertitesForeignKeyTransference.cs  20241017012125_AddedEFFKToUserOnDevice.Designer.cs  20241017012125_AddedEFFKToUserOnDevice.cs  AppDbContextModelSnapshot.cs
SocketServer/Models/: FileTransfer.cs  Login.cs  LoginCreateDevice.cs  Register.cs  User.cs  ValidateCredentials.cs  VerificationCode.cs
SocketServer/Models/Api/: Login.cs  UpdatePassword.cs  UpdateUser.cs
SocketServer/Properties/: launchSettings.json
SocketServer/Services/: AuthService.cs  CachingService.cs  CodeExpirationService.cs  CodeGeneratorService.cs  ConnectionManagerService.cs  ConnectionService.cs  DeviceService.cs  EmailService.cs  FileTransferService.cs  HistoryService.cs  TransferService.cs  UserService.cs  VerificationCodeService.cs
SocketServer/TransferHub/: TransferHub.cs
TestsSocketServer/: TestsSocketServer.csproj  UnitTest1.cs
TestsSocketServer/UnitTests/Controller/: AuthControllerTests.cs  ConnectionControllerTests.cs  UserControllerTests.cs
TestsSocketServer/UnitTests/Entities/: DeviceTests.cs  StorageTests.cs  TransferenceTests.cs  UserTests.cs  VerificationCodeTests.cs
TestsSocketServer/UnitTests/Models/: FileTransferTests.cs  LoginTests.cs  RegisterTests.cs  UpdatePasswordTests.cs  UpdateUserTests.cs
TestsSocketServer/UnitTests/Services/: AuthServiceTests.cs  CodeExpirationServiceTests.cs  ConnectionManagerServiceTests.cs  EmailServiceTests.cs  (+2 more)
